# simple-configuration-manager

./: README.md
web_server/SimpleConfigurationManager/SimpleConfigurationManager/: Program.cs  SimpleConfigurationManager.csproj  Startup.cs
web_server/SimpleConfigurationManager/SimpleConfigurationManager/Controllers/: AccessController.cs  ConfigurationController.cs  OperatingSystemsController.cs  ServerController.cs  TestDataController.cs  UserController.cs
web_server/SimpleConfigurationManager/SimpleConfigurationManager/Infrastructure/Database/: SimpleConfigurationManagerContext.cs
web_server/SimpleConfigurationManager/SimpleConfigurationManager/Infrastructure/Extensions/: ErrorLoggingMiddlewareExtensions.cs  StringExtensions.cs
web_server/SimpleConfigurationManager/SimpleConfigurationManager/Infrastructure/Middleware/: ErrorLoggingMiddleware.cs
web_server/SimpleConfigurationManager/SimpleConfigurationManager/Infrastructure/Settings/: Constants.cs
web_server/SimpleConfigurationManager/SimpleConfigurationManager/Models/DbModels/: Configuration.cs  ConfigurationReview.cs  OperatingSystem.cs  Server.cs  ServerConfiguration.cs  User.cs
web_server/SimpleConfigurationManager/SimpleConfigurationManager/Models/RequestModels/: BasicUserInfoRequestModel.cs  ChangePasswordRequestModel.cs  ConfigIntegrityCheckRequestModel.cs  CreateConfigurationRequestModel.cs  CreateConfigurationReviewRequestModel.cs  CreateServerRequestModel.cs  EditBasicUserInfoRequestModel.cs  (+5 more)
web_server/SimpleConfigurationManager/SimpleConfigurationManager/Properties/: launchSettings.json
(+46 files in other folders)
